spring.datasource.url=jdbc:postgresql://localhost:5432/Order_db
spring.datasource.username=postgres
spring.datasource.password=bannu!05
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.jpa.show-sql=true
